# inspired by https://fedoramagazine.org/automate-backups-with-restic-and-systemd/

RESTIC_REPOSITORY="/root/backups/"
RESTIC_PASSWORD="...."

# for rsync backup, the trailing slash is very important
RSYNC_TARGET=".../"

RETENTION_DAYS=7
RETENTION_WEEKS=4
RETENTION_MONTHS=6
RETENTION_YEARS=3
RETENTION_HOURS=4
